<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/welcome_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome!"
                android:textAppearance="?textAppearanceHeadline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

<!--            <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--                android:id="@+id/dark_switch"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@id/welcome_txt"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/welcome_txt"/>-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_baseline_dark_mode_24"-->
<!--                app:layout_constraintRight_toLeftOf="@id/dark_switch"-->
<!--                app:layout_constraintTop_toTopOf="@id/dark_switch"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/dark_switch"/>-->

            <TextView
                android:id="@+id/name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Name"
                android:textAppearance="?textAppearanceBody1"
                app:layout_constraintTop_toBottomOf="@id/welcome_txt"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/app_dev"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@id/name_txt"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter name"
                app:layout_constraintTop_toBottomOf="@id/image"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_tet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit Name"
                app:layout_constraintTop_toBottomOf="@id/name_til"
                app:layout_constraintLeft_toLeftOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/list_fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:srcCompat="@drawable/ic_baseline_view_list_24"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>